# Azure-Managed-Service

./: Advisor_2025-10-21T15_27_57.301Z_Garic.csv  Azure_LZ_HTML_Report_Template.html  Azure_Landing_Zone_Review_Aug_27_Garic (1).csv  BackupAudit.ps1  Backup_Effort_Mapping_v3.xlsx  TIEVA — Advisor Effort Estimator.html  TIEVA_Cost_Management_Analyzer.html
Advisor-Effort-Calculator/: Advisor_2025-08-28T08_05_02.928Z.csv  Advisor_2025-10-21T15_27_57.301Z_Garic.csv  TIEVA_Advisor_Effort_Estimator.html
Backup Analyser/: BackupAudit.ps1  TIEVA — Backup Analyzer.html  TIEVA_Backup_Posture_Analyzer.html
Cost Analyser/: CostManagementAudit.ps1  Cost_Management_Audit.xlsx  TIEVA_Cost_Management_Analyzer_1.html
Landing Zone Review/: Azure_Landing_Zone_Review_Aug_27_Garic (1).csv  Explanations_filled.xlsx
PatchFunctionApp/: CleanUpSnapshots.ps1  Pre-SnapCleanup-Func_V2.ps1  PreSnapShot.ps1
Scripts/: Remove-PolicyDiagSettings.ps1  Set-DiagnosticSettingsToEventHub.ps1  Set-RsvDiagnosticsToLAW.ps1  StorageAccountAnalysis.ps1  remediation-task-for-diag-config-settings.ps1
TIEVA Assement Hub/: Advisor_Effort_Template.xlsx  BackupAudit.ps1  ResourceAudit.ps1  TIEVA_Cost_Management_Analyzer.html  TIEVA_Master_Audit.ps1  TIEVA_Network_Topology_Analyzer.html  TIEVA_Policy_Compliance_Analyzer.html  TIEVA_Reservation_Savings_Analyzer.html
TIEVA Audit/src/TIEVA.Api/: Dockerfile  Program.cs  TIEVA.Api.csproj
TIEVA Audit/src/TIEVA.Api/publish/: TIEVA.Api.deps.json  web.config
TIEVA Hub/: BackupAudit.ps1  Backup_Audit.xlsx  CostManagementAudit.ps1  IdentityAudit.ps1  (+11 more)
(+140 files in other folders)
